VITE_SUPABASE_PROJECT_ID="kzqvaxcbwrfaqhwumoqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cXZheGNid3JmYXFod3Vtb3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzc4NzMsImV4cCI6MjA3MzAxMzg3M30.7F5SODN8SJgdC7pkQphWy7ThYwEYAgqiXt42-ceBIAw"
VITE_SUPABASE_URL="https://kzqvaxcbwrfaqhwumoqd.supabase.co"
